<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nesib.countriesapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.nesib.countriesapp.ui.countries.CountriesFragment"
        android:label="CountriesFragment"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.nesib.countriesapp.ui.details.CountryDetailsFragment"
        android:label="CountryDetailsFragment"
        tools:layout="@layout/fragment_country_details" />
    <fragment
        android:id="@+id/detailsMapFragment"
        android:name="com.nesib.countriesapp.ui.details.map.DetailsMapFragment"
        android:label="DetailsMapFragment"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.nesib.countriesapp.ui.quiz.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.nesib.countriesapp.ui.quiz.questions.QuestionsFragment"
        android:label="QuestionsFragment"
        tools:layout="@layout/fragment_question" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.nesib.countriesapp.ui.quiz.score.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/fragment_score" />


</navigation>