<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchFragment">

    <LinearLayout
        android:layout_marginHorizontal="12dp"
        android:id="@+id/searchInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_input_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_input_bg"
            android:hint="@string/search_text"
            android:padding="12dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchInputContainer"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:text="@string/sort_by_text"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sort_population"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/filter_bg_outline"
            android:text="@string/population_text"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/sort_area"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/filter_bg_outline"
            android:text="@string/area_text"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/countryNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="18dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/search_for_country_text"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/shimmerLayout"
        android:layout_below="@id/filterContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/shimmer_loading_layout"
            />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/country_search_item"
        android:layout_below="@+id/filterContainer" />


</RelativeLayout>