<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/questionBackground"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/radial_question_bg"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/questionNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/loading_questions_text"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/exitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_close"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    app:tint="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/questionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="-5dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_flag_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/questionImage"
                        android:layout_width="190dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        tools:src="@drawable/flag" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorYellow"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/countdownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="60"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/optionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="50dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp">


                        <LinearLayout
                            android:id="@+id/option_a"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/option_bg"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="6dp">

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/option_bg_name">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="A"
                                    android:textColor="@android:color/white"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/option_a_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="Azerbaijan"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/option_b"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/option_bg"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="6dp">

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/option_bg_name">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="B"
                                    android:textColor="@android:color/white"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/option_b_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="Azerbaijan"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/option_c"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/option_bg"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="6dp">

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/option_bg_name">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="C"
                                    android:textColor="@android:color/white"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/option_c_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="Azerbaijan"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/option_d"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/option_bg"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="6dp">

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/option_bg_name">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="D"
                                    android:textColor="@android:color/white"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/option_d_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="Azerbaijan"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/disabled_btn_bg"
                    android:enabled="false"
                    android:text="@string/start_button_text"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>